# ServicioMantenedorLixa

./: serviciosMantenimiento.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Helpers/: DateTimeHelper.cs  MessagesHelper.cs  SecurityHelper.cs
Application/Interfaces/: IJwtGenerator.cs  IReportes.cs
Application/Interfaces/IOthers/ResultClient/: IResultClientService.cs
Application/Interfaces/IRepositories/: IAuthenticationRepository.cs  ICategoriaRepository.cs  IClientRepository.cs  IConductorRepository.cs  IProductoRepository.cs
Application/Interfaces/IServices/: IAuthenticationService.cs  ICategoriaService.cs  IClientService.cs  IConductorService.cs  IProductoServices.cs
Application/Services/: AuthenticationService.cs  CategoriaService.cs  ClientService.cs  ConductorService.cs  ProductoServices.cs
Application/Validates/Auths/: AuthPayloadValidation.cs
Application/Validates/Client/: ClientPdfPayloadValidation.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: IMapFrom.cs  MappingProfile.cs
Domain/Configurations/: BasicAuthentication.cs  ServicesApis.cs  TokenManagement.cs
Domain/Entities/: ErrorHandler.cs  Pagination.cs  Status.cs  Token.cs  UserMe.cs
Domain/Enumerations/: ProcedureStatusDb.cs  ServiceStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Ado/: SQLServer.cs
Infrastructure/Report/Templates/: ReporteDatosCategoria.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  CategoriaRepository.cs  ClienttRepository.cs  ConductorRepository.cs  ProductosRepository.cs
Infrastructure/Securities/: Securities.cs
Infrastructure/Services/: BaseHttpClient.cs
Infrastructure/Services/ResultClientApi/: ResultClient.cs  ResultsClientEndpoints.cs
Infrastructure/Services/ResultClientApi/DownloadPdfClient/: ResultClientService.cs
serviciosMantenimiento/: Program.cs  Startup.cs  serviciosMantenimiento.csproj
(+279 files in other folders)
