<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\egomez\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
    <Content Remove="C:\Users\Usuario\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>

  <ItemGroup> 
	<PackageReference Include="AutoMapper" Version="10.1.1" />    
	<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />  
	<PackageReference Include="EPPlus.Core" Version="1.5.4" />  
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
